{
  "expo": {
    "name": "Namrath's Expense Tracker",
    "slug": "expense-tracker",
    "version": "1.0.0",

    "icon": "./assets/exp.png",

    "splash": {
      "image": "./assets/exp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/exp.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}